<html>
    <head>
        <style>
            .um {
                width: 200px;
                height: 400px;
                border: 1px asolid  rgb(98, 0, 143);
                border-radius: 10px 100px/120px;
                background-color: black;
                background-image: linear-gradient(-0.5turn, black, purple);
            }
            .foto {
                width: 200px;
                height: 400px;
                border: 1px asolid  rgb(98, 0, 143);
                border-radius: 10px 100px/120px;
                background-color: black;
                background-image: linear-gradient(-0.5turn, black, purple);
            }
            .a1 {a
                font-size: 30px;
            }
        </style>
        <body>
            <div class="um">
                <p class="a1"><br>   &#10500; Nome</p>
                <p class="a2">&#10500; <br>A</p>
            </div>
            <div class="foto">

            </div>
        </body>
    </head>
</html>